spring.application.name=CourrierService
# PostgreSQL Config
spring.datasource.url=jdbc: postgresql ://localhost :5432/gestion_courriers
spring.datasource.username=postgres
spring.datasource.password=ton_mot_de_passe
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update